# HackathonRough

./: .classpath  .project  crossbrowser.xml  master.xml  pom.xml
FeaturesFile/: bikes.feature
input/: input.xlsx
output/: output.xlsx
reports/: myReport.html
src/test/java/pageObject/: BasePage.java  login.java  upcomingBikesPage.java  usedCars.java
src/test/java/stepDefinition/: Hooks.java  IdentifyingNewBikes.java  logins.java  usedCarss.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: ExtentReportManager.java  TC01_identifyingNewBikes.java  TC02_usedCars.java  TC03_login.java
src/test/java/testRunner/: testRun.java
src/test/java/utilities/: ExcelUtility.java  dataProvider.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC01_identifyingNewBikes.xml  TEST-testCases.TC02_usedCars.xml  TEST-testCases.TC03_login.xml  TEST-testCases.identifyingNewBikes.xml
